[defaults]
callback_plugins=/etc/ansible/callback_plugins/
host_key_checking=False
deprecation_warnings=False

inventory      = $PWD/hosts
remote_tmp     = $PWD/tmp
forks          = 5
poll_interval  = 15
sudo_user      = root
transport      = smart
module_lang    = C
gathering = implicit
roles_path    = $PWD/roles
sudo_exe = sudo
timeout = 10
log_path =  $PWD/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
